#@IgnoreInspection BashAddShebang

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
http {
    upstream ibrest {
        server ibrest0;
    }
#    upstream ibrest {
#        server ibrest1;
#        server ibrest2;
#        server ibrest3;
#        server ibrest4;
#        server ibrest5;
#        server ibrest6;
#        server ibrest7;
#    }

    server {
        listen 443;
        ssl on;
        ssl_certificate /etc/ssl/ibrest.crt;        # path to your cacert.pem
        ssl_certificate_key /etc/ssl/ibrest.key;    # path to your privkey.pem

#        location /order {
#            proxy_pass http://order;
#        }
        location / {
            proxy_pass http://ibrest;
        }

    #
    #    location / {
    #        try_files $uri @app;
    #    }
    #    location @app {
    #        include uwsgi_params;
    #        #uwsgi_pass unix:///tmp/uwsgi.sock;
    #        uwsgi_pass 127.0.0.1:8000;
    #    }
    #    location /static {
    #        alias /app/static;
    #    }
    }

}